<snippet>
    <content><![CDATA[/**
 * @var \\TYPO3\\CMS\\Extbase\\Persistence\\ObjectStorage<$3>
 * @lazy
 */
 protected \$${1:$SELECTION}

/**
 * Getter for ${1:$SELECTION}
 *
 * @return \\TYPO3\\CMS\\Extbase\\Persistence\\ObjectStorage
 */
public function get${1/(?:^|_)(\w)/\U$1$2/g$1}() {
    return \$this->$1;
}

/**
 * Setter for $1
 *
 * @param \\TYPO3\\CMS\\Extbase\\Persistence\\ObjectStorage \$${1/_(\w)/\U$1/g$1}
 * @return void
 */
public function set${1/(?:^|_)(\w)/\U$1$2/g$1}(\\TYPO3\\CMS\\Extbase\\Persistence\\ObjectStorage \$${1/_(\w)/\U$1/g$1}) {
    \$this->$1 = \$${1/_(\w)/\U$1/g$1};
}

/**
 * Adds a $2
 *
 * @param $3 \$$2
 * @return void
 */
public function add${2/(?:^|_)(\w)/\U$1$2/g$1}($3 \$$2) {
	\$this->$1->attach(\$$2);
}

/**
 * Removes a Project
 *
 * @param $3 \$$2
 * @return void
 */
public function remove${2/(?:^|_)(\w)/\U$1$2/g$1}($3 \$$2) {
	\$this->$1->detach(\$$2);
}

/**
 * @return void
 */
public function removeAllCategories() {
	\$this->$1 = new \TYPO3\CMS\Extbase\Persistence\ObjectStorage();
}
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>gss</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Create getter and setter methods for Storage Object</description>
</snippet>