<snippet>
    <content><![CDATA[

/**
 * @var \\TYPO3\\CMS\\Extbase\\Persistence\\ObjectStorage<$3>
 * @lazy
 */
protected \$$1;

/**
 * @return ObjectStorage
 */
public function get${1/(?:^|_)(\w)/\U$1$2/g$1}()${4:: ObjectStorage}
{
    return \$this->${1/_(\w)/\U$1/g$1};
}

/**
 * @param ObjectStorage \$${1/_(\w)/\U$1/g$1}
 */
public function set${1/(?:^|_)(\w)/\U$1$2/g$1}(ObjectStorage \$${1/_(\w)/\U$1/g$1})${5:: void}
{
    \$this->${1/_(\w)/\U$1/g$1} = \$${1/_(\w)/\U$1/g$1};
}

/**
 * @param $3 \$${2/_(\w)/\U$1/g$1}
 */
public function add${2/(?:^|_)(\w)/\U$1$2/g$1}($3 \$$2)${5:: void}
{
    \$this->${1/_(\w)/\U$1/g$1}->attach(\$${2/_(\w)/\U$1/g$1});
}

/**
 * @param $3 \$${2/_(\w)/\U$1/g$1}
 */
public function remove${2/(?:^|_)(\w)/\U$1$2/g$1}($3 \$${2/_(\w)/\U$1/g$1})${5:: void}
{
    \$this->${1/_(\w)/\U$1/g$1}->detach(\$${2/_(\w)/\U$1/g$1});
}
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>gss</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Create getter and setter methods for Storage Object</description>
</snippet>
