<snippet>
    <content><![CDATA[

/**
 * @var $2
 */
protected \$$1;

/**
 * @return $2
 */
public function get${1/(?:^|_)(\w)/\U$1$2/g$1}()${4:: $2}
{
    return \$this->${1/_(\w)/\U$1/g$1};
}

/**
 * @param $2 \$${1/_(\w)/\U$1/g$1}
 */
public function set${1/(?:^|_)(\w)/\U$1$2/g$1}(${3:$2 }\$${1/_(\w)/\U$1/g$1})${5:: void}
{
    \$this->${1/_(\w)/\U$1/g$1} = \$${1/_(\w)/\U$1/g$1};
}
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>gs</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Create getter and setter methods</description>
</snippet>
