<snippet>
  <content><![CDATA[
use Nimut\TestingFramework\TestCase\UnitTestCase;
use TYPO3\CMS\Core\Utility\GeneralUtility;

/**
 * Testcase for ${TM_FILENAME/Test\.php$//}${2}
 */
class ${TM_FILENAME/\.php$//} extends UnitTestCase
{
    /**
     * @var ${TM_FILENAME/Test\.php$//}
     */
    protected \$${TM_FILENAME/(.+)Test\.php$/\l\1/};

    /**
     * Set up this testcase
     */
    protected function setUp()
    {
        \$this->${TM_FILENAME/(.+)Test\.php$/\l\1/} = new ${TM_FILENAME/Test\.php$//}();
    }

    /**
     * Tear down this testcase
     */
    protected function tearDown()
    {
        GeneralUtility::purgeInstances();
    }

    ${0}
}
]]></content>
  <description>Bootstrap TYPO3 unit testcase</description>
  <tabTrigger>t3ut</tabTrigger>
  <scope>source.php</scope>
</snippet>
