<snippet>
  <content><![CDATA[
use PHPUnit\Framework\TestCase;

/**
 * Testcase for ${TM_FILENAME/Test\.php$//}${2}
 */
class ${TM_FILENAME/\.php$//} extends TestCase
{
    /**
     * @var ${TM_FILENAME/Test\.php$//}
     */
    protected \$${TM_FILENAME/(.+)Test\.php$/\l\1/};

    /**
     * Set up this testcase
     */
    protected function setUp()
    {
        \$this->${TM_FILENAME/(.+)Test\.php$/\l\1/} = new ${TM_FILENAME/Test\.php$//}();
    }

    ${0}
}
]]></content>
  <description>Bootstrap unit testcase</description>
  <tabTrigger>testcase</tabTrigger>
  <scope>source.php</scope>
</snippet>
